{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl260\qc

\f0\b\fs22 \cf0 Designed and Developed by {\field{\*\fldinst{HYPERLINK "http://github.com/paulwilliam"}}{\fldrslt 
\b0 Paul William}}\
\
Project Page (and source code): {\field{\*\fldinst{HYPERLINK "http://github.com/paulwilliam/Wordpress-Notifier"}}{\fldrslt 
\b0 GitHub}}\
\pard\pardeftab720\sl260\ql\qnatural
\cf0 \

\b0 Many thanks to the following people:
\b \
	
\b0 \

\b Application icon:\
	{\field{\*\fldinst{HYPERLINK "http://www.shipsomecode.com/"}}{\fldrslt 
\b0 John Winter}}\
Inspiration and testing:\
	{\field{\*\fldinst{HYPERLINK "http://www.shipsomecode.com/"}}{\fldrslt 
\b0 John Winter}}
\b0 \

\b \
XMLRPC Framework\
	{\field{\*\fldinst{HYPERLINK "http://divisiblebyzero.com/"}}{\fldrslt 
\b0 Eric Czarny}}\
Sparkle Framework\
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\b0 Andy Matuschak}}\
Growl Framework\
	{\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt 
\b0 Growl Project}}\
EMKeychain\
	{\field{\*\fldinst{HYPERLINK "http://extendmac.com/"}}{\fldrslt 
\b0 Extendmac}}\

\b0 	\
}